FoodApp/FoodApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FoodApp.Views"
       Title="FoodApp"
       x:Class="FoodApp.AppShell">

	<!--
		The overall app visual hierarchy is defined here, along with navigation.

		https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
	-->
	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource background_color}" />
				<Setter Property="Shell.ForegroundColor" Value="{StaticResource white_color}" />
				<Setter Property="Shell.TitleColor" Value="{StaticResource white_color}" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="#000" />
				<Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource primary_color}"/>
				<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource primary_color}"/>


				<Setter Property="Shell.TabBarUnselectedColor" Value="#CCC"/>
				<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource white_color}"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>


	<TabBar>
		<ShellContent Title="Inicio" Icon="icon_home_off.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
		<ShellContent Title="Lista" Icon="icon_cart_off.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
		<ShellContent Title="Opciones" Icon="icon_gear_off.png" ContentTemplate="{DataTemplate local:LoginPage}" />
	</TabBar>

	<!--
		If you would like to navigate to this content you can do so by calling
		await Shell.Current.GoToAsync("//LoginPage");
	-->
	<TabBar>
		<ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
	</TabBar>


</Shell>
