FoodApp/FoodApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.AboutPage"
             xmlns:vm="clr-namespace:FoodApp.ViewModels"
             Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:AboutViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.BackgroundColor>
		<Color>#222</Color>
	</ContentPage.BackgroundColor>


	
	<StackLayout VerticalOptions="Fill" Margin="36,10,36,20">
		<StackLayout VerticalOptions="Start">
			<Label Text="Iniciar Sesión" Style="{StaticResource Key=titleCenter}"/>
			<Label Text="Introduzca sus datos para iniciar sesión" HorizontalOptions="Center"/>
			<Entry Placeholder="Correo Electrónico" Keyboard="Email" ReturnType="Next" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"  Text="{Binding Text, Mode=TwoWay}"/>
			<Entry Placeholder="Contraseña" Keyboard="Text" ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsPassword="true"/>
			<Button Text="Iniciar Sesión"/>
			<Label Text="¿Ha olvidado la contraseña?" HorizontalOptions="Center"/>
		</StackLayout>

		<AbsoluteLayout >
		</AbsoluteLayout>

		<StackLayout VerticalOptions="CenterAndExpand"/>

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
			<Label Text="¿No tiene una cuenta?" />
			<Label Text="Regístrese" FontAttributes="Bold" TextColor="{StaticResource primary_color}"/>
		</StackLayout>
	</StackLayout>

</ContentPage>
