FoodApp/FoodApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:views="clr-namespace:FoodApp.Views"
						 xmlns:local="clr-namespace:FoodApp.ViewModels"
						 x:Class="FoodApp.Views.HomePage"
						 Shell.NavBarIsVisible="False">

	<ContentPage.BackgroundColor>
		<Color>#222</Color>
	</ContentPage.BackgroundColor>

	<ContentPage.BindingContext>
		<local:HomeViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<Grid>
			<AbsoluteLayout>
				<Image Style="{StaticResource flower}"/>
			</AbsoluteLayout>

			<StackLayout VerticalOptions="Fill" Margin="0,0,0,0" Spacing="0">
				<StackLayout Margin="35,15,15,10" VerticalOptions="Start" Orientation="Horizontal">
					<Label Text="Inicio" Style="{StaticResource titleLeft}"/>
					<views:MicroButtonView/>
				</StackLayout>

				<CollectionView x:Name="collectionView">
					<CollectionView.EmptyView>
						<AbsoluteLayout>
							<Label Text="" FontSize="150" FontFamily="Segoe" AbsoluteLayout.LayoutBounds="0.5,0.4" AbsoluteLayout.LayoutFlags="PositionProportional"/>
							<Label Text="No tienes ninguna receta favorita, dirígete a la pestaña de búsqueda." HorizontalTextAlignment="Center" Padding="35,0,35,5" FontSize="20" FontFamily="Segoe" AbsoluteLayout.LayoutBounds="0.5,0.6" AbsoluteLayout.LayoutFlags="PositionProportional"/>
						</AbsoluteLayout>
					</CollectionView.EmptyView>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Frame BackgroundColor="Transparent" Margin="0" Padding="0">
								<StackLayout Spacing="0" Margin="0,0,0,30">
									<Image Source="{Binding imagen}" Aspect="AspectFit"/>
									<Label Text="{Binding nombre}" FontSize="20" Margin="35,5,35,0" TextColor="{StaticResource white_color}"/>
									<StackLayout Orientation="Horizontal" Spacing="0" Margin="35,0,35,0">
										<Label Text="{Binding categoria}" FontSize="14"/>
										<Label Text="  ·   " Style="{StaticResource icon}"/>
										<Label Text="{Binding tiempo}" FontSize="14"/>
										<Label Text="  ·  " FontSize="14"/>
										<Image Source="{Binding corazon}" HeightRequest="14"/>
										<Label Text=" " FontSize="14"/>
										<Label Text="{Binding corazones}" FontSize="14" TextColor="{StaticResource primary_color}"/>
									</StackLayout>
								</StackLayout>
								<Frame.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding ToRecipePage, Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}}"
										CommandParameter="{Binding .}"/>
								</Frame.GestureRecognizers>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
