FoodApp/FoodApp/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FoodApp.Views"
						 x:Class="FoodApp.Views.RecipePage"
             Shell.NavBarIsVisible="False">

	<ContentPage.BackgroundColor>
		<Color>#222</Color>
	</ContentPage.BackgroundColor>

	<ContentPage.Content>
		<Grid>
			<AbsoluteLayout>
				<Image Style="{StaticResource flower}"/>
			</AbsoluteLayout>

			<StackLayout VerticalOptions="Fill" Margin="0,0,0,0" Spacing="0">
				<StackLayout Margin="0,15,15,10" VerticalOptions="Start" Orientation="Horizontal" Spacing="0">
					<Button Clicked="OnGoBack" WidthRequest="35" Style="{StaticResource transparentButton}" Text="" FontFamily="Segoe" TextColor="{StaticResource white_color}" FontSize="25" BackgroundColor="Transparent"/>
					<Label Text="Receta" Style="{StaticResource titleLeft}"/>
					<Button Text="" Style="{StaticResource microButton}" BackgroundColor="Transparent"/>
				</StackLayout>

				<ScrollView VerticalOptions="StartAndExpand">
					<StackLayout Spacing="0" Margin="0,0,0,0" VerticalOptions="Fill">

						<Image Aspect="AspectFit" Source="TEMP.png"/>

						<StackLayout Orientation="Horizontal" Spacing="0">
							<StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
								<Label Text="Ensalada de tomate" TextColor="{StaticResource white_color}" FontSize="20" Margin="35,5,35,0"/>
								<StackLayout Orientation="Horizontal" Margin="35,0,0,0">
									<Label Text="Tipo" FontSize="14" x:Name="Type"/>
									<Label Text="·" FontSize="14"/>
									<Label Text="" Style="{StaticResource icon}"/>
									<Label Text="1 min" FontSize="14" x:Name="Time"/>
								</StackLayout>


							</StackLayout>
							<StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,35,0">
								<Label Text="" FontSize="20" VerticalOptions="Center" Style="{StaticResource icon}" TextColor="{StaticResource primary_color}" x:Name="HeartIcon"/>
								<Label Text="0" FontSize="20" VerticalOptions="Center" TextColor="{StaticResource primary_color}" x:Name="HeartsCount"/>
							</StackLayout>
						</StackLayout>

						<Label Text="Cras vulputate vel ipsum vitae tristique. Sed sit amet aliquet libero, efficitur semper metus. Morbi sit amet semper enim, ut ultricies dui." Margin="35,20,35,35"/>
						<StackLayout Orientation="Horizontal" Margin="35,0,35,0">
							<Label Text="Ingredientes" HorizontalOptions="StartAndExpand" TextColor="{StaticResource white_color}" FontSize="20" VerticalOptions="Center"/>
							<Label Text="" Style="{StaticResource icon}" TextColor="{StaticResource primary_color}" VerticalOptions="Center" FontSize="20"/>
						</StackLayout>
						<Label Text="Pasos" TextColor="{StaticResource white_color}" FontSize="20" Margin="35,5,35,0"/>

						<views:StepView/>

					</StackLayout>
				
				</ScrollView>

			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
